<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My shop</title>

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="./css/fonts/sofia/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="./css/fonts/curcular/stylesheet.css">


</head>
<body>
	<div class="sidebar">
		<div class="sidebar-logo">
			<div class="logo">
			<img src="./img/logo.svg" alt="Lik logo">
			</div>
		</div>
		
			<nav class="sidebar-nav nav">
				<h2 class="nav-title">Explore</h2>
				<ul class="nav-list">
				<li>
					<a href="#"><img src="./img/nav/star.png" alt="New In">New In</a> 
				</li>
				<li>
					<a href="#"><img src="./img/nav/clothing.png" alt="Clothing">Clothing</a> 
				</li>
				<li>
					<a href="#"><img src="./img/nav/shoes.png" alt="Shoes">Shoes</a>
				 </li>
				<li>
					<a href="#"><img src="./img/nav/acs.png" alt="Accessories">Accessories</a>
				</li>
				<li>
					<a href="#"><img src="./img/nav/sport.png" alt="Activewear">Activewear</a>
				</li>
				<li>
					<a href="#"><img src="./img/nav/gift.png" alt="Gifts">Gifts</a> 
				</li>
				</ul>
			</nav>

		<div class="sidebar-help">	
		<a class="help" href="#">
			<img class="help-icon" src="./img/icons/help.png" alt="">
			Help Center
		</a>
		</div>
	</div>


	<main class="main">

		<header class="header">
		<div class="header-search">
			<form class="search">
				<label class="search-lable">
					<img class="search-icon" src="./img/icons/poisk.png" alt="Search">
					<input class="search-input" type="text" placeholder="Search store">
				</label>
			</form>
		</div>


		<div class="header-links">
			<nav class="nav-header">
				<ul class="nav-header-list">
					<li class="nav-header-link-text active"><a href="#">products</a> </li>
					<li class="nav-header-link-text"><a href="#">story</a> </li>
					<li class="nav-header-link-text"><a href="#">manufacturing</a> </li>
					<li class="nav-header-link-text"><a href="#">packaging</a> </li>
					<li class="nav-header-link-icon">
						<a href="#"><img src="./img/icons/basket.png" alt="cart"></a>
					</li>
					<li class="nav-header-link-icon">
						<a href="#"><img src="./img/icons/user.png" alt="person"></a> 
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="cards-wrapper">
		<div class="cards-wrapper-row">


			<div class="cards-wrapper col-vertical">
				<a href="#" class="card card-horisontal card-sale">
					
				</a>
				<a href="#" class="card card-horisontal card-summer"></a>
			</div>
			<div class="cards-wrapper col-horisontal">

				<div class="card card-vertical card-product">

					<button class="card-product-fav-but">
						<img src="./img/icons/heart.png" alt="">
					</button>

					<a href="#" class="card-product-link">

						<img class="card-product-img" src="./img/cards/card1.jpg" alt="product">
					</a>


				</div>

				<div class="card card-vertical card-product">

					<button class="card-product-fav-but">
						<img src="./img/icons/heart.png" alt="">
					</button>

					<a href="#" class="card-product-link">

						<img class="card-product-img" src="./img/cards/card2.jpg" alt="product">
					</a>

				</div>

				</div>
			</div>
		</div>
		<div class="cards-wrapper-row">

			<div class="cards-wrapper col-horisontal">
				<div class="card card-vertical card-product">

					<button class="card-product-fav-but">
						<img src="./img/icons/heart.png" alt="">
					</button>

					<a href="#" class="card-product-link">

						<img class="card-product-img" src="./img/cards/card3.jpg" alt="product">
					</a>

				</div>
				<div class="card card-vertical card-product">

					<button class="card-product-fav-but">
						<img src="./img/icons/heart.png" alt="">
					</button>

					<a href="#" class="card-product-link">

						<img class="card-product-img" src="./img/cards/card4.jpg" alt="product">
					</a>
				
			</div>
				
			</div>
			<div class="cards-wrapper col-vertical">
				</div>
				

		</div>
	</div>

	</main>

	
</body>
</html>